<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Message Passing - The LFE Tutorial</title>
    
    


    <!-- Custom HTML head -->
    


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="Getting Started with LFE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="../fonts/fonts.css">
    

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    
    <link rel="stylesheet" href="../css/custom.css">
    

    
</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> The LFE Tutorial</a></li><li class="chapter-item expanded "><a href="../front/copyright-page.html"><strong aria-hidden="true">2.</strong> Copyright Page</a></li><li class="chapter-item expanded "><a href="../introduction/index.html"><strong aria-hidden="true">3.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/erlang.html"><strong aria-hidden="true">3.1.</strong> About Erlang</a></li><li class="chapter-item expanded "><a href="../introduction/lfe.html"><strong aria-hidden="true">3.2.</strong> About LFE</a></li><li class="chapter-item expanded "><a href="../introduction/deps.html"><strong aria-hidden="true">3.3.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="../introduction/install.html"><strong aria-hidden="true">3.4.</strong> Installing LFE</a></li></ol></li><li class="chapter-item expanded "><a href="../sequential/index.html"><strong aria-hidden="true">4.</strong> Sequential Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sequential/repl.html"><strong aria-hidden="true">4.1.</strong> The REPL</a></li><li class="chapter-item expanded "><a href="../sequential/modfunc.html"><strong aria-hidden="true">4.2.</strong> Modules and Functions</a></li><li class="chapter-item expanded "><a href="../sequential/atoms.html"><strong aria-hidden="true">4.3.</strong> Atoms</a></li><li class="chapter-item expanded "><a href="../sequential/tuples.html"><strong aria-hidden="true">4.4.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="../sequential/lists.html"><strong aria-hidden="true">4.5.</strong> Lists</a></li><li class="chapter-item expanded "><a href="../sequential/propmaps.html"><strong aria-hidden="true">4.6.</strong> Property Lists and Maps</a></li><li class="chapter-item expanded "><a href="../sequential/stdlib.html"><strong aria-hidden="true">4.7.</strong> The Erlang Standard Library</a></li><li class="chapter-item expanded "><a href="../sequential/output.html"><strong aria-hidden="true">4.8.</strong> Writing Output to a Terminal</a></li><li class="chapter-item expanded "><a href="../sequential/example.html"><strong aria-hidden="true">4.9.</strong> Example: Converting Temperature</a></li><li class="chapter-item expanded "><a href="../sequential/matching.html"><strong aria-hidden="true">4.10.</strong> Matching, Guards and Scope of Variables</a></li><li class="chapter-item expanded "><a href="../sequential/morelists.html"><strong aria-hidden="true">4.11.</strong> More About Lists</a></li><li class="chapter-item expanded "><a href="../sequential/conds.html"><strong aria-hidden="true">4.12.</strong> Conditionals</a></li><li class="chapter-item expanded "><a href="../sequential/bifs.html"><strong aria-hidden="true">4.13.</strong> Built-in Functions</a></li><li class="chapter-item expanded "><a href="../sequential/hofs.html"><strong aria-hidden="true">4.14.</strong> Higher Order Functions</a></li></ol></li><li class="chapter-item expanded "><a href="../concurrent/index.html"><strong aria-hidden="true">5.</strong> Concurrent Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concurrent/processes.html"><strong aria-hidden="true">5.1.</strong> Processes</a></li><li class="chapter-item expanded "><a href="../concurrent/msgpass.html" class="active"><strong aria-hidden="true">5.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../concurrent/names.html"><strong aria-hidden="true">5.3.</strong> Registered Process Names</a></li><li class="chapter-item expanded "><a href="../concurrent/dist.html"><strong aria-hidden="true">5.4.</strong> Distributed Programming</a></li><li class="chapter-item expanded "><a href="../concurrent/example.html"><strong aria-hidden="true">5.5.</strong> Example: Messenger</a></li></ol></li><li class="chapter-item expanded "><a href="../robust/index.html"><strong aria-hidden="true">6.</strong> Robustness</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../robust/timeouts.html"><strong aria-hidden="true">6.1.</strong> Timeouts</a></li><li class="chapter-item expanded "><a href="../robust/errors.html"><strong aria-hidden="true">6.2.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="../robust/example.html"><strong aria-hidden="true">6.3.</strong> Example: Robust Messenger</a></li></ol></li><li class="chapter-item expanded "><a href="../records/index.html"><strong aria-hidden="true">7.</strong> Records</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../records/mods.html"><strong aria-hidden="true">7.1.</strong> Modularising</a></li><li class="chapter-item expanded "><a href="../records/headers.html"><strong aria-hidden="true">7.2.</strong> Header Files</a></li><li class="chapter-item expanded "><a href="../records/records.html"><strong aria-hidden="true">7.3.</strong> Records</a></li></ol></li><li class="chapter-item expanded "><a href="../macros/index.html"><strong aria-hidden="true">8.</strong> Macros</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../macros/eval.html"><strong aria-hidden="true">8.1.</strong> Eval</a></li><li class="chapter-item expanded "><a href="../macros/macros.html"><strong aria-hidden="true">8.2.</strong> Macros</a></li><li class="chapter-item expanded "><a href="../macros/backquote.html"><strong aria-hidden="true">8.3.</strong> The Backquote Macro</a></li></ol></li><li class="chapter-item expanded "><a href="../conclusion/index.html"><strong aria-hidden="true">9.</strong> Conclusion</a></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            
            <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme"
                                id="lfe-pdp">LFE PDP</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                    
                </div>

                <h1 class="menu-title">The LFE Tutorial</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    
                    <a href="https://github.com/lfe/tutorial/" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                    
                </div>
            </div>

            
            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar"
                        placeholder="Search this book ..." aria-controls="searchresults-outer"
                        aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>
            

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <main>
                    <h2><a class="header" href="#message-passing" id="message-passing">Message Passing</a></h2>
<p>In the following example we create two processes which send messages to each other a number of times.</p>
<pre><code class="language-lisp">(defmodule tut19
  (export (start 0) (ping 2) (pong 0)))

(defun ping
  ((0 pong-pid)
   (! pong-pid 'finished)
   (lfe_io:format &quot;Ping finished~n&quot; ()))
  ((n pong-pid)
   (! pong-pid (tuple 'ping (self)))
   (receive
     ('pong (lfe_io:format &quot;Ping received pong~n&quot; ())))
   (ping (- n 1) pong-pid)))

(defun pong ()
  (receive
    ('finished
     (lfe_io:format &quot;Pong finished~n&quot; ()))
    ((tuple 'ping ping-pid)
     (lfe_io:format &quot;Pong received ping~n&quot; ())
     (! ping-pid 'pong)
     (pong))))

(defun start ()
  (let ((pong-pid (spawn 'tut19 'pong ())))
    (spawn 'tut19 'ping (list 3 pong-pid))))
</code></pre>
<pre><code class="language-lisp">lfe&gt; (c &quot;tut19.lfe&quot;)
#(module tut19)
lfe&gt; (tut19:start)
&lt;0.36.0&gt;
lfe&gt; Pong received ping
Ping received pong
Pong received ping
Ping received pong
Pong received ping
Ping received pong
Ping finished
Pong finished
</code></pre>
<p>The function <code>start</code> first creates a process, let's call it &quot;pong&quot;:</p>
<pre><code class="language-lisp">(let ((pong-pid (spawn 'tut19 'pong ())))
</code></pre>
<p>This process executes <code>(tut19:pong)</code>. <code>pong-pid</code> is the process identity of the &quot;pong&quot; process. The function <code>start</code> now creates another process &quot;ping&quot;.</p>
<pre><code class="language-lisp">(spawn 'tut19 'ping (list 3 pong-pid))))
</code></pre>
<p>this process executes:</p>
<pre><code class="language-lisp">(tut19:ping (list 3 pong-pid))
</code></pre>
<p>&lt;0.36.0&gt; is the return value from the <code>start</code> function.</p>
<p>The process &quot;pong&quot; now does:</p>
<pre><code class="language-lisp">(receive
  ('finished
   (lfe_io:format &quot;Pong finished~n&quot; ()))
  ((tuple 'ping ping-pid)
   (lfe_io:format &quot;Pong received ping~n&quot; ())
   (! ping-pid 'pong)
   (pong)))
</code></pre>
<p>The <code>receive</code> construct is used to allow processes to wait for messages from other processes. It has the format:</p>
<pre><code class="language-lisp">(receive
  (pattern1
   actions1)
  (pattern2
   actions2)
  ....
  (patternN
   actionsN))
</code></pre>
<p>Messages between LFE processes are simply valid LFE terms. I.e. they can be lists, tuples, integers, atoms, pids etc.</p>
<p>Each process has its own input queue for messages it receives. New messages received are put at the end of the queue. When a process executes a <code>receive</code>, the first message in the queue is matched against the first pattern in the <code>receive</code>, if this matches, the message is removed from the queue and the actions corresponding to the the pattern are executed.</p>
<p>However, if the first pattern does not match, the second pattern is tested, if this matches the message is removed from the queue and the actions corresponding to the second pattern are executed. If the second pattern does not match the third is tried and so on until there are no more pattern to test. If there are no more patterns to test, the first message is kept in the queue and we try the second message instead. If this matches any pattern, the appropriate actions are executed and the second message is removed from the queue (keeping the first message and any other messages in the queue). If the second message does not match we try the third message and so on until we reach the end of the queue. If we reach the end of the queue, the process blocks (stops execution) and waits until a new message is received and this procedure is repeated.</p>
<p>Of course the LFE implementation is &quot;clever&quot; and minimizes the number of times each message is tested against the patterns in each <code>receive</code>.</p>
<p>Now back to the ping pong example.</p>
<p>&quot;Pong&quot; is waiting for messages. If the atom <code>finished</code> is received, &quot;pong&quot; writes &quot;Pong finished&quot; to the output and as it has nothing more to do, terminates. If, however, it receives a message with the format:</p>
<pre><code class="language-lisp">#(ping ping-pid)
</code></pre>
<p>it writes &quot;Pong received ping&quot; to the output and sends the atom <code>pong</code> to the process &quot;ping&quot;:</p>
<pre><code class="language-lisp">(! ping-pid 'pong)
</code></pre>
<p>Note how &quot;!&quot; is used to send messages. The syntax of &quot;!&quot; is:</p>
<pre><code class="language-lisp">(! pid message)
</code></pre>
<p>I.e. <code>message</code> (any LFE term) is sent to the process with indentity <code>pid</code>.</p>
<p>After sending the message <code>pong</code>, to the process &quot;ping&quot;, &quot;pong&quot; calls the <code>pong</code> function again, which causes it to get back to the <code>receive</code> again and wait for another message. Now let's look at the process &quot;ping&quot;. Recall that it was started by executing:</p>
<pre><code class="language-lisp">(tut19:ping 3 pong-pid)
</code></pre>
<p>Looking at the function <code>ping/2</code> we see that the second clause of <code>ping/2</code> is executed since the value of the first argument is 3 (not 0) (first clause head is <code>(0 pong-pid)</code>, second clause head is <code>(n pong-pid)</code>, so <code>n</code> becomes 3).</p>
<p>The second clause sends a message to &quot;pong&quot;:</p>
<pre><code class="language-lisp">(! pong-pid (tuple 'ping (self)))
</code></pre>
<p><code>(self)</code> returns the pid of the process which executes <code>(self)</code>, in this case the pid of &quot;ping&quot;. (Recall the code for &quot;pong&quot;, this will land up in the variable <code>ping-pid</code> in the <code>receive</code> previously explained).</p>
<p>&quot;Ping&quot; now waits for a reply from &quot;pong&quot;:</p>
<pre><code class="language-lisp">(receive
  ('pong (lfe_io:format &quot;Ping received pong~n&quot; ())))
</code></pre>
<p>and writes &quot;Ping received pong&quot; when this reply arrives, after which &quot;ping&quot; calls the <code>ping</code> function again.</p>
<pre><code class="language-lisp">(ping (- n 1) pong-pid)
</code></pre>
<p><code>(- n 1)</code> causes the first argument to be decremented until it becomes 0. When this occurs, the first clause of <code>ping/2</code> will be executed:</p>
<pre><code class="language-lisp">(defun ping
  ((0 pong-pid)
   (! pong-pid 'finished)
   (lfe_io:format &quot;Ping finished~n&quot; ()))
</code></pre>
<p>The atom <code>finished</code> is sent to &quot;pong&quot; (causing it to terminate as described above) and &quot;Ping finished&quot; is written to the output. &quot;Ping&quot; then itself terminates as it has nothing left to do.</p>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    
                    <a rel="prev" href="../concurrent/processes.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a rel="next" href="../concurrent/names.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            
            <a rel="prev" href="../concurrent/processes.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
            

            
            <a rel="next" href="../concurrent/names.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </nav>

    </div>

    

    
    <!-- Google Analytics Tag -->
    <script type="text/javascript">
        var localAddrs = ["localhost", "127.0.0.1", ""];

        // make sure we don't activate google analytics if the developer is
        // inspecting the book locally...
        if (localAddrs.indexOf(document.location.hostname) === -1) {
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-38274766-4', 'auto');
            ga('send', 'pageview');
        }
    </script>
    

    

    
    <script type="text/javascript">
        window.playground_copyable = true;
    </script>
    

    

    
    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
    

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
    

    

</body>

</html>
