<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Conditionals - The LFE Tutorial</title>
    
    


    <!-- Custom HTML head -->
    


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="Getting Started with LFE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="../fonts/fonts.css">
    

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    
    <link rel="stylesheet" href="../css/custom.css">
    

    
</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> The LFE Tutorial</a></li><li class="chapter-item expanded "><a href="../front/copyright-page.html"><strong aria-hidden="true">2.</strong> Copyright Page</a></li><li class="chapter-item expanded "><a href="../introduction/index.html"><strong aria-hidden="true">3.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/erlang.html"><strong aria-hidden="true">3.1.</strong> About Erlang</a></li><li class="chapter-item expanded "><a href="../introduction/lfe.html"><strong aria-hidden="true">3.2.</strong> About LFE</a></li><li class="chapter-item expanded "><a href="../introduction/deps.html"><strong aria-hidden="true">3.3.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="../introduction/install.html"><strong aria-hidden="true">3.4.</strong> Installing LFE</a></li></ol></li><li class="chapter-item expanded "><a href="../sequential/index.html"><strong aria-hidden="true">4.</strong> Sequential Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sequential/repl.html"><strong aria-hidden="true">4.1.</strong> The REPL</a></li><li class="chapter-item expanded "><a href="../sequential/modfunc.html"><strong aria-hidden="true">4.2.</strong> Modules and Functions</a></li><li class="chapter-item expanded "><a href="../sequential/atoms.html"><strong aria-hidden="true">4.3.</strong> Atoms</a></li><li class="chapter-item expanded "><a href="../sequential/tuples.html"><strong aria-hidden="true">4.4.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="../sequential/lists.html"><strong aria-hidden="true">4.5.</strong> Lists</a></li><li class="chapter-item expanded "><a href="../sequential/propmaps.html"><strong aria-hidden="true">4.6.</strong> Property Lists and Maps</a></li><li class="chapter-item expanded "><a href="../sequential/stdlib.html"><strong aria-hidden="true">4.7.</strong> The Erlang Standard Library</a></li><li class="chapter-item expanded "><a href="../sequential/output.html"><strong aria-hidden="true">4.8.</strong> Writing Output to a Terminal</a></li><li class="chapter-item expanded "><a href="../sequential/example.html"><strong aria-hidden="true">4.9.</strong> Example: Converting Temperature</a></li><li class="chapter-item expanded "><a href="../sequential/matching.html"><strong aria-hidden="true">4.10.</strong> Matching, Guards and Scope of Variables</a></li><li class="chapter-item expanded "><a href="../sequential/morelists.html"><strong aria-hidden="true">4.11.</strong> More About Lists</a></li><li class="chapter-item expanded "><a href="../sequential/conds.html" class="active"><strong aria-hidden="true">4.12.</strong> Conditionals</a></li><li class="chapter-item expanded "><a href="../sequential/bifs.html"><strong aria-hidden="true">4.13.</strong> Built-in Functions</a></li><li class="chapter-item expanded "><a href="../sequential/hofs.html"><strong aria-hidden="true">4.14.</strong> Higher Order Functions</a></li></ol></li><li class="chapter-item expanded "><a href="../concurrent/index.html"><strong aria-hidden="true">5.</strong> Concurrent Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concurrent/processes.html"><strong aria-hidden="true">5.1.</strong> Processes</a></li><li class="chapter-item expanded "><a href="../concurrent/msgpass.html"><strong aria-hidden="true">5.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../concurrent/names.html"><strong aria-hidden="true">5.3.</strong> Registered Process Names</a></li><li class="chapter-item expanded "><a href="../concurrent/dist.html"><strong aria-hidden="true">5.4.</strong> Distributed Programming</a></li><li class="chapter-item expanded "><a href="../concurrent/example.html"><strong aria-hidden="true">5.5.</strong> Example: Messenger</a></li></ol></li><li class="chapter-item expanded "><a href="../robust/index.html"><strong aria-hidden="true">6.</strong> Robustness</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../robust/timeouts.html"><strong aria-hidden="true">6.1.</strong> Timeouts</a></li><li class="chapter-item expanded "><a href="../robust/errors.html"><strong aria-hidden="true">6.2.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="../robust/example.html"><strong aria-hidden="true">6.3.</strong> Example: Robust Messenger</a></li></ol></li><li class="chapter-item expanded "><a href="../records/index.html"><strong aria-hidden="true">7.</strong> Records</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../records/mods.html"><strong aria-hidden="true">7.1.</strong> Modularising</a></li><li class="chapter-item expanded "><a href="../records/headers.html"><strong aria-hidden="true">7.2.</strong> Header Files</a></li><li class="chapter-item expanded "><a href="../records/records.html"><strong aria-hidden="true">7.3.</strong> Records</a></li></ol></li><li class="chapter-item expanded "><a href="../macros/index.html"><strong aria-hidden="true">8.</strong> Macros</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../macros/eval.html"><strong aria-hidden="true">8.1.</strong> Eval</a></li><li class="chapter-item expanded "><a href="../macros/macros.html"><strong aria-hidden="true">8.2.</strong> Macros</a></li><li class="chapter-item expanded "><a href="../macros/backquote.html"><strong aria-hidden="true">8.3.</strong> The Backquote Macro</a></li></ol></li><li class="chapter-item expanded "><a href="../conclusion/index.html"><strong aria-hidden="true">9.</strong> Conclusion</a></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            
            <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme"
                                id="lfe-pdp">LFE PDP</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme"
                                id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                    
                </div>

                <h1 class="menu-title">The LFE Tutorial</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    
                    <a href="https://github.com/lfe/tutorial/" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                    
                </div>
            </div>

            
            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar"
                        placeholder="Search this book ..." aria-controls="searchresults-outer"
                        aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>
            

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <main>
                    <h2><a class="header" href="#conditionals" id="conditionals">Conditionals</a></h2>
<p>In the module <code>tut13.lfe</code>, we saw our first conditional, the <code>(if ...)</code> form. We're going to spend the rest of this section discussing <code>if</code>, <code>cond</code>, <code>case</code>, as well as the use of guards and pattern matching to form conditional code branches.</p>
<h3><a class="header" href="#the-if-form" id="the-if-form">The <code>if</code> Form</a></h3>
<p>In the previous section, we wrote the function <code>find-max-min/3</code> to work out the maximum and minimum temperature. This work was delegated to two helper functions:</p>
<ul>
<li><code>compare-max/2</code></li>
<li><code>compare-min/2</code></li>
</ul>
<p>In both of those functions, we introduced the new <code>if</code> form. If works as follows:</p>
<pre><code class="language-lisp">(if &lt;predicate&gt;
  &lt;expression1&gt;
  &lt;expression2&gt;)
</code></pre>
<p>where <code>&lt;expression1&gt;</code> is executed if <code>&lt;predicate&gt;</code> evaluates to <code>true</code> and <code>&lt;expression2&gt;</code> is executed if <code>&lt;predicate&gt;</code> evaluates to <code>false</code>. If you have used other programming languages, then this will be quite familiar to you. If you have not, if should remind you a bit of the logic we looked at when discussing guards.</p>
<p>We can see it in action with the following LFE session in the REPL:</p>
<pre><code class="language-lisp">lfe&gt; (if (=:= 1 1) &quot;They are equal!&quot; &quot;They are *not* equal!&quot;)
&quot;They are equal!&quot;
lfe&gt; (if (=:= 2 1) &quot;They are equal!&quot; &quot;They are *not* equal!&quot;)
&quot;They are *not* equal!&quot;
</code></pre>
<p>Or -- you will be more familiar with this -- our code from the last section:</p>
<pre><code class="language-lisp">(if (&lt; temp1 temp2)
  city1
  city2)
</code></pre>
<p>where, if <code>temp1</code> is less than <code>temp2</code>, the value stored in <code>city1</code> is returned.</p>
<p>So the <code>if</code> form works for two conditions. What about 3? 10? 100? Well, for the situations were we want to check multiple conditions, we'll need the <code>cond</code> form.</p>
<h3><a class="header" href="#the-cond-form" id="the-cond-form">The <code>cond</code> Form</a></h3>
<pre><code class="language-lisp">(cond (&lt;predicate1&gt; &lt;expression1&gt;)
      (&lt;predicate2&gt; &lt;expression2&gt;)
      (&lt;predicate3&gt; &lt;expression3&gt;)
      ...
      (&lt;predicaten&gt; &lt;expressionn&gt;))
</code></pre>
<p>A given expression is only executed if its accompanying predicate evaluates to <code>true</code>. The <code>cond</code> returns the value of the expression for the first predicate that evaluates to <code>true</code>. Using <code>cond</code>, our temperature test would look like this:</p>
<pre><code class="language-lisp">(cond ((&lt; temp1 temp2) city1)
      ((&gt;= temp1 temp2) city2))
</code></pre>
<p>Here's an example which takes advantage of <code>cond</code> supporting more than two logic branches:</p>
<pre><code class="language-lisp">(cond ((&gt; x 0) x)
      ((=:= x 0) 0)
      ((&lt; x 0) (- x)))
</code></pre>
<p>Note that each predicate is an expression with it's own parentheses around it; on its left is the opening parenthenis for that particular branch of the <code>cond</code>.</p>
<p>Often times when using <code>cond</code> one needs a &quot;default&quot; or &quot;fall-through&quot; option to be used when no other condition is met. Since it's the last one, and we need it to evaluate to <code>true</code> we simply set the last condition to <code>true</code> when we need a default. Here's a rather silly example:</p>
<pre><code class="language-lisp">(cond ((lists:member x '(1 2 3)) &quot;First three&quot;)
      ((=:= x 4) &quot;Is four&quot;)
      ((&gt;= x 5) &quot;More than four&quot;)
      ('true &quot;You chose poorly&quot;))
</code></pre>
<p>Any number that is negative will be caught by the last condition.</p>
<p>In case you're wondering, yes: <code>cond</code> works with patterns as well. Let's take a look.</p>
<h3><a class="header" href="#the-extended-cond-form" id="the-extended-cond-form">The Extended <code>cond</code> Form</a></h3>
<p>When we talked about <code>cond</code> above, we only discussed the form as any Lisper would be familiar. However, LFE has extended <code>cond</code> with additional capabilities provided via pattern matching. LFE's <code>cond</code> has the following general form when this is taken into consideration:</p>
<pre><code class="language-lisp">(cond (&lt;cond-clause1&gt;)
      (&lt;cond-clause2&gt;)
      (&lt;cond-clause3&gt;)
      ...
      (&lt;cond-clausen&gt;))
</code></pre>
<p>where each <code>&lt;cond-clause&gt;</code> could be either as it is in the regular <code>cond</code>, <code>&lt;predicate&gt; &lt;expression&gt;</code> or it could be <code>(?= &lt;pattern&gt; [&lt;guard&gt;] &lt;expression&gt;)</code> -- the latter being the extended form (with an optional guard). When using the extended form, instead of evaluating a predicate for its boolean result, the data passed to the <code>cond</code> is matched against the defined patterns: if the pattern match succeeds, then the associated expression is evaluated. Here's an example:</p>
<pre><code class="language-lisp">(cond ((?= (cons head '()) x)
       &quot;Only one element&quot;)
      ((?= (list 1 2) x)
       &quot;Two element list&quot;)
      ((?= (list a _) (when (is_atom a)) x)
       &quot;List starts with an atom&quot;)
      ((?= (cons _ (cons a _)) (when (is_tuple a)) x)
       &quot;Second element is a tuple&quot;)
      ('true &quot;Anything goes&quot;))
</code></pre>
<p>That form is not that often used, but it can be very practical.</p>
<h3><a class="header" href="#the-case-form" id="the-case-form">The <code>case</code> Form</a></h3>
<p>The <code>case</code> form is useful for situations where you want to check for multiple possible values of the same expression. Without guards, the general form for <code>case</code> is the following:</p>
<pre><code class="language-lisp">(case &lt;expression&gt;
  (&lt;pattern1&gt; &lt;expression1&gt;)
  (&lt;pattern2&gt; &lt;expression2&gt;)
  ...
  (&lt;patternn&gt; &lt;expressionn&gt;))
</code></pre>
<p>So we could rewrite the code for the non-extended <code>cond</code> above with the following <code>case</code>:</p>
<pre><code class="language-lisp">(case x
  ((cons head '())
   &quot;Only one element&quot;)
  ((list 1 2)
   &quot;Two element list&quot;)
  ((list 'a _)
    &quot;List starts with 'a'&quot;)
  (_ &quot;Anything goes&quot;))
</code></pre>
<p>The following will happen with the <code>case</code> defined above:</p>
<ul>
<li>Any 1-element list will be matched by the first clause.</li>
<li>A 2-element list of <code>1</code> and <code>2</code> (in that order) will match the second clause.</li>
<li>Any list whose first element is the atom <code>a</code> will match the third caluse.</li>
<li>Anything <em>not</em> matching the first three clauses will be matched by the fourth.</li>
</ul>
<p>With guards, the case has the following general form:</p>
<pre><code class="language-lisp">(case &lt;expression&gt;
  (&lt;pattern1&gt; [&lt;guard1&gt;] &lt;expression1&gt;)
  (&lt;pattern2&gt; [&lt;guard2&gt;] &lt;expression2&gt;)
  ...
  (&lt;patternn&gt; [&lt;guardn&gt;] &lt;expressionn&gt;))
</code></pre>
<p>Let's update the previous example with a couple of guards:</p>
<pre><code class="language-lisp">(case x
  ((cons head '())
   &quot;Only one element&quot;)
  ((list 1 2)
   &quot;Two element list&quot;)
  ((list a _) (when (is_atom a))
    &quot;List starts with an atom&quot;)
  ((cons _ (cons a _)) (when (is_tuple a))
    &quot;Second element is a tuple&quot;)
  (_ &quot;Anything goes&quot;))
</code></pre>
<p>This changes the logic of the previous example in the following ways:</p>
<ul>
<li>Any list whose first element is an atom will match the third clause.</li>
<li>Any list whose second element is a tuple will match the fourth clause.</li>
<li>Anything <em>not</em> matching the first four clauses will be matched by the fifth.</li>
</ul>
<h3><a class="header" href="#function-heads-as-conditionals" id="function-heads-as-conditionals">Function Heads as Conditionals</a></h3>
<p>Another very common way to express conditional logic in LFE is through the use of pattern matching in function heads. This has the capacity to make code <em>very</em> concise while also remaining clear to read -- thus its prevelant use.</p>
<p>As we've seen, a regular LFE function takes the following form (where the arguments are optional):</p>
<pre><code class="language-lisp">(defun &lt;function-name&gt; ([&lt;arg1&gt; ... &lt;argn&gt;])
  &lt;body&gt;)
</code></pre>
<p>When pattern matching in the function head, the form is as follows:</p>
<pre><code class="language-lisp">(defun &lt;function-name&gt;
 ((&lt;pattern1&gt;) [&lt;guard1&gt;]
   &lt;body1&gt;)
 ((&lt;pattern2&gt;) [&lt;guard2&gt;]
   &lt;body2&gt;)
 ...
 ((&lt;patternn&gt;) [&lt;guardn&gt;]
   &lt;bodyn&gt;))
</code></pre>
<p>Note that simple patterns with no expressions are just regular function arguments. In other words <code>&lt;pattern1&gt;</code>, <code>&lt;pattern2&gt;</code>, etc., may be either a full pattern or they may be simple function arguments. The guards are optional.</p>
<p>Let's try this out by rewriting the silly <code>case</code> example above to use a function with pattern-matching in the function heads:</p>
<pre><code class="language-lisp">(defun check-val
  (((cons head '()))
   &quot;Only one element&quot;)
  (((list 1 2))
   &quot;Two element list&quot;)
  (((list a _)) (when (is_atom a))
    &quot;List starts with an atom&quot;)
  (((cons _ (cons a _))) (when (is_tuple a))
    &quot;Second element is a tuple&quot;)
  ((_) &quot;Anything goes&quot;))
</code></pre>
<p>If you run that in the REPL, you can test it out with the following:</p>
<pre><code class="language-lisp">lfe&gt; (check-val '(1))
&quot;Only one element&quot;
lfe&gt; (check-val '(a 1))
&quot;List starts with an atom&quot;
lfe&gt; (check-val '(1 #(b 2)))
&quot;Second element is a tuple&quot;
lfe&gt; (check-val 42)
&quot;Anything goes&quot;
</code></pre>
<p>And there you have LFE function definitions with much of the power of <code>if</code>, <code>cond</code>, and <code>case</code>!</p>
<p>Let's use some of these forms in actual code now ...</p>
<h3><a class="header" href="#example-inches-and-centimeters" id="example-inches-and-centimeters">Example: Inches and Centimeters</a></h3>
<p>[forthcoming]</p>
<p>[tutorial #14]</p>
<h3><a class="header" href="#example-leap-years" id="example-leap-years">Example: Leap Years</a></h3>
<p>[forthcoming]</p>
<p>[tutorial #15]</p>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    
                    <a rel="prev" href="../sequential/morelists.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a rel="next" href="../sequential/bifs.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            
            <a rel="prev" href="../sequential/morelists.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
            

            
            <a rel="next" href="../sequential/bifs.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </nav>

    </div>

    

    
    <!-- Google Analytics Tag -->
    <script type="text/javascript">
        var localAddrs = ["localhost", "127.0.0.1", ""];

        // make sure we don't activate google analytics if the developer is
        // inspecting the book locally...
        if (localAddrs.indexOf(document.location.hostname) === -1) {
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-38274766-4', 'auto');
            ga('send', 'pageview');
        }
    </script>
    

    

    
    <script type="text/javascript">
        window.playground_copyable = true;
    </script>
    

    

    
    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
    

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
    

    

</body>

</html>
